<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5V-rx-w9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="7em-gy-1U4">
            <objects>
                <tableViewController id="x5V-rx-w9s" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ke-dl-0bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="pvQ-sv-o1e" detailTextLabel="Je4-1v-ARy" style="IBUITableViewCellStyleSubtitle" id="3C9-bn-DpD">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3C9-bn-DpD" id="ly6-bQ-xG3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvQ-sv-o1e">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Je4-1v-ARy">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5V-rx-w9s" id="pTF-kY-YcW"/>
                            <outlet property="delegate" destination="x5V-rx-w9s" id="9lE-kZ-BE5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="5gy-pW-EBm" kind="presentation" identifier="LoginViewModalSegue" modalPresentationStyle="fullScreen" id="Xaw-67-1KL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td4-NJ-n5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="186"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ALU-Bm-hW4">
            <objects>
                <viewController id="5gy-pW-EBm" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYl-hH-DfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-sI-xPL">
                                <rect key="frame" x="136" y="44" width="131" height="32"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="selectedSegmentTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="signInSignUpSegmentControllerTapped:" destination="5gy-pW-EBm" eventType="valueChanged" id="t71-r2-hzE"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-ok-NXl">
                                <rect key="frame" x="20" y="83" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-ng-6kB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sps-IT-7gq">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-kc-Xaa">
                                <rect key="frame" x="130" y="179" width="155" height="30"/>
                                <state key="normal" title="SignUpOrSignInButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="5gy-pW-EBm" eventType="touchUpInside" id="sMe-tz-QDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpc-sI-xPL" firstAttribute="leading" secondItem="BMW-dT-5ge" secondAttribute="leading" constant="136" id="1T8-pS-i8r"/>
                            <constraint firstItem="BMW-dT-5ge" firstAttribute="trailing" secondItem="mpc-sI-xPL" secondAttribute="trailing" constant="147" id="8Sc-Mh-fCX"/>
                            <constraint firstItem="8gw-kc-Xaa" firstAttribute="top" secondItem="dwm-ok-NXl" secondAttribute="bottom" constant="8" id="93a-wJ-B7t"/>
                            <constraint firstItem="mpc-sI-xPL" firstAttribute="top" secondItem="BMW-dT-5ge" secondAttribute="top" id="OfB-dB-Rhe"/>
                            <constraint firstItem="dwm-ok-NXl" firstAttribute="top" secondItem="mpc-sI-xPL" secondAttribute="bottom" constant="8" id="bdS-HW-ofp"/>
                            <constraint firstItem="BMW-dT-5ge" firstAttribute="trailing" secondItem="8gw-kc-Xaa" secondAttribute="trailing" constant="129" id="gpE-Qj-W1h"/>
                            <constraint firstItem="BMW-dT-5ge" firstAttribute="bottom" secondItem="8gw-kc-Xaa" secondAttribute="bottom" constant="653" id="oZG-Tz-xpx"/>
                            <constraint firstItem="8gw-kc-Xaa" firstAttribute="leading" secondItem="BMW-dT-5ge" secondAttribute="leading" constant="130" id="q7j-Q8-jGF"/>
                            <constraint firstItem="dwm-ok-NXl" firstAttribute="leading" secondItem="oYl-hH-DfZ" secondAttribute="leadingMargin" id="wvd-jo-bCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwm-ok-NXl" secondAttribute="trailing" id="xkw-OY-pxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMW-dT-5ge"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8gw-kc-Xaa" id="b2N-rS-ifD"/>
                        <outlet property="passwordTextField" destination="sps-IT-7gq" id="8LO-EJ-bvS"/>
                        <outlet property="signUpSignInSegmentedController" destination="mpc-sI-xPL" id="dFF-x9-jTs"/>
                        <outlet property="usernameTextField" destination="lG6-ng-6kB" id="lEJ-PH-qFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxK-Gd-lLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="178"/>
        </scene>
    </scenes>
</document>
